# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:54:46  July 16, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_DE1_20212_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY MAIN_PROGRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:54:46  JULY 16, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_E2 -to LED7_0[6]
set_location_assignment PIN_F1 -to LED7_0[5]
set_location_assignment PIN_F2 -to LED7_0[4]
set_location_assignment PIN_H1 -to LED7_0[3]
set_location_assignment PIN_H2 -to LED7_0[2]
set_location_assignment PIN_J1 -to LED7_0[1]
set_location_assignment PIN_J2 -to LED7_0[0]
set_location_assignment PIN_A13 -to I2C_SCL
set_location_assignment PIN_B13 -to I2C_SDA
set_location_assignment PIN_E1 -to LED7_1[0]
set_location_assignment PIN_H6 -to LED7_1[1]
set_location_assignment PIN_H5 -to LED7_1[2]
set_location_assignment PIN_H4 -to LED7_1[3]
set_location_assignment PIN_G3 -to LED7_1[4]
set_location_assignment PIN_D2 -to LED7_1[5]
set_location_assignment PIN_D1 -to LED7_1[6]
set_location_assignment PIN_D3 -to LED7_2[6]
set_location_assignment PIN_E4 -to LED7_2[5]
set_location_assignment PIN_E3 -to LED7_2[4]
set_location_assignment PIN_C1 -to LED7_2[3]
set_location_assignment PIN_C2 -to LED7_2[2]
set_location_assignment PIN_G6 -to LED7_2[1]
set_location_assignment PIN_G5 -to LED7_2[0]
set_location_assignment PIN_D4 -to LED7_3[6]
set_location_assignment PIN_F3 -to LED7_3[5]
set_location_assignment PIN_L8 -to LED7_3[4]
set_location_assignment PIN_J4 -to LED7_3[3]
set_location_assignment PIN_D6 -to LED7_3[2]
set_location_assignment PIN_D5 -to LED7_3[1]
set_location_assignment PIN_F4 -to LED7_3[0]
set_location_assignment PIN_G12 -to SERIAL_TX
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name VHDL_FILE MAIN_PROGRAM.vhd
set_global_assignment -name VHDL_FILE ../UART/UART_TX.vhd
set_global_assignment -name VHDL_FILE ../I2C/i2c_master.vhd
set_global_assignment -name VHDL_FILE FPGA_DE1_20212.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE TEST_KIT.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top